html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: black;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 25px;
}

/*card1*/
.card1 {
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 255, 128);
    width: 370px;
    height: 210px;
    gap: 8px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.info1 {
    display: flex;
    gap: 10px;
    margin-top: 12px;
}

.logo {
    background-color: yellow;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    background-color: black;
    width: 18px;
    height: 18px;
    margin: 1.5px 5px 0 13px;
}

.nameK,
.addressK {
    font-size: 13px;
}

.addressE {
    margin-top: 3px;
    font-size: 14.3px;
    padding-left: 20px;
    line-height: 1.3;
}

.info2 {
    margin-left: auto;
    margin-right: 22px;
    padding-top: 40px;
    font-size: 14px;
    height: 25%;
}

.tel {
    letter-spacing: 1.1px;
    font-size: 13.2px;
}

.email {
    letter-spacing: 0.8px;
}

.info3 {
    margin-top: auto;
}

.nameE {
    font-size: 28px;
    margin: 0 0 15px 16px;
}

/*card1*/

/*card2*/
.card2 {
    background-color: rgb(0, 255, 128);
    width: 370px;
    height: 210px;
    display: flex;
}

.nameW {
    display: flex;
    gap: 3px;
    font-size: 38px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    align-items: center;
    margin: 0 auto;
    letter-spacing: 3px;
}

.j {
    margin-left: 9px;
}

.icon {
    font-size: 32px;
}

/*card2*/